{
  "version": 2,
  "installCommand": "cd web-dashboard && npm install",
  "buildCommand": "cd web-dashboard && npm run build",
  "outputDirectory": "web-dashboard/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/healthz", "destination": "/api/index" },
    { "source": "/api/v1/:path*", "destination": "/api/index" },
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/:path((?!assets$|assets/|favicon.ico$|robots.txt$|__vercel-insights).*)", "destination": "/index.html" }
  ]
}
